# plantsapi

./: Plants.API.csproj  Plants.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controllers/: AccountController.cs  AuthController.cs  HomeController.cs  ManageController.cs  PlantsController.cs
Data/: ApplicationDbContext.cs  Category.cs  FavoritePlant.cs  Plant.cs  PlantCategory.cs  PlantEnumExtensions.cs  PlantEnumerableExtensions.cs  PlantEnums.cs  PlantsFilterExtensions.cs
Importer/: CategoryModel.cs  Importer.cs  PlantModel.cs  categories.json  plants_cat_0.json  plants_cat_1.json  plants_cat_2.json  plants_cat_3.json  plants_cat_4.json
Middlewares/: AnonymousUserMockAuthenticationMiddleware.cs  ApiInterceptorBuilderExtensions.cs  ApiInterceptorMiddleware.cs  AppBuilderExtensions.cs
Migrations/: 20170620104604_Initial.Designer.cs  20170620104604_Initial.cs  20170621101347_Initial.Designer.cs  20170621110421_Initial.Designer.cs  20170621110421_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  CurrentUserInfo.cs  ErrorModel.cs
Models/AccountViewModels/: ApiLoginCredentials.cs  ApiLoginReponse.cs  ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Models/PlantsViewModels/: CategoryViewModel.cs  CreateUpdatePlantViewModel.cs  FilterQueryModel.cs  PlantViewModel.cs
Services/: AuthorizationFlipSwitch.cs  IEmailSender.cs  ISmsSender.cs  JwtBearerEvents.cs  MessageServices.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/: 0.47ff5d64946aadc127f4.chunk.js  inline.11b7e81f2e8fd4305f8b.bundle.js  main.865e29023d859b14ac69.bundle.js  styles.728886919bbad3d090fe.bundle.css  vendor.d2e3d0ab537d1b9d669f.bundle.js
